# EverythingSucks

./: EverythingSucks - Backup.csproj  EverythingSucks.csproj  EverythingSucks.sln  Program.cs  appsettings.json
.github/workflows/: EsEcommerce.yml  EsEcommerce1.yml  deploy_esecommerce.yml
Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _SideBar.cshtml
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  ColorController.cs  ContactController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  ShopController.cs  SitemapController.cs  SmsController.cs
Data/: ApplicationDbContext.cs
Helpers/: CloudinarySettings.cs  PaypalClient.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
Migrations/: 20240709100002_InitialCreate.Designer.cs  20240709100002_InitialCreate.cs  20240710145807_InitialCreate.Designer.cs  20240710145807_InitialCreate.cs  20240712092604_InitialCreate.Designer.cs  20240712092604_InitialCreate.cs  20240728141217_InitialCreate.Designer.cs  20240728141217_InitialCreate.cs  20240728150710_InitialCreate.Designer.cs  20240728150710_InitialCreate.cs  20240729014833_InitialCreate.Designer.cs  20240729014833_InitialCreate.cs  20240802103514_InitialCreate.Designer.cs  20240802103514_InitialCreate.cs  20240806112340_InitialCreate.Designer.cs  20240806112340_InitialCreate.cs  20240807163851_InitialCreate.Designer.cs  20240807163851_InitialCreate.cs  20240809151302_InitialCreate.Designer.cs  20240809151302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  CartItem.cs  CartStatus.cs  Category.cs  Color.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductType.cs  Size.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/EsEcommerce - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/EsEcommerce - Zip Deploy/: profile.arm.json
Services/: ExchangeRate.cs  FloatRatesExchangeRateProvider.cs  IExchangeRateProvider.cs  IVnPayService.cs  PhotoService.cs  SessionExtensions.cs  SmsMessage.cs  TwilioClient.cs  VnPayService.cs
ViewComponents/: MenuBrandViewComponent.cs  MenuCategoryViewComponent.cs  MenuColorViewComponent.cs  MenuSizeViewComponent.cs
ViewModels/: CartItemUpdateViewModel.cs  CartItemViewModel.cs  CheckOutViewModel.cs  ColorSelection.cs  CreateBrandViewModel.cs  CreateColorViewModel.cs  CreateProductViewModel.cs  DetailProductViewModel.cs  EditBrandViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MenuBrandViewModel.cs  MenuCategoryViewModel.cs  MenuColorViewModel.cs  MenuSizeViewModel.cs  ProductColorViewModel.cs  ProductImageViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: 2FA_Failed.cshtml  2FA_Success.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml
Views/Brand/: Create.cshtml  Edit.cshtml
Views/Cart/: CheckOut.cshtml  Failed.cshtml  Index.cshtml  Success.cshtml
Views/Color/: Create.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml  PageNotFound.cshtml
Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  _ProductItems.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _ListProduct.cshtml
Views/Shared/Components/MenuBrand/: Default.cshtml
Views/Shared/Components/MenuCategory/: Default.cshtml
Views/Shared/Components/MenuColor/: Default.cshtml
Views/Shared/Components/MenuSize/: Default.cshtml
Views/Shop/: Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
